html, body {
	height: 100%;
}

body {
	font-family: 'Source Sans Pro', sans-serif;
	line-height: 1.4;
	background-color: #1e1e1e;
	color: #eee;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: opacity 1s ease;
	padding: 20px;
	font-size: 1.2em;
}

.container {
	display: flex;
	flex-direction: column;
	text-align: center;
	max-width: 550px;
}

.container > section {
	position: relative; /* For setting bounds on the spinner */
	padding-top: 25px;
}

.section-grid {
	display: grid;
	grid-template-columns: 0.25fr 0.75fr 60px;
	text-align: right;
}
.section-grid input {
	margin-left: 6px;
}

@media only screen and (max-width: 500px) {
	.section-grid {
		grid-template-columns: 1fr;
		text-align: center;
	}
	.section-grid input {
		margin: 0;
	}
}

p {
	margin: 10px 0;
}
